<!DOCTYPE html>
<html>
<head>
	<title>Anisha's Website</title>
	<link href = "style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea" style = "color: indigo; position:absolute; top:30px;"><h1>All About Me</h1></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href="file:///C:/Users/Anisha/Desktop/fullsite/index.html"><li>Home</li></a>
					<a href="file:///C:/Users/Anisha/Desktop/fullsite/hobbies.html"><li>Hobbies</li></a>
					<a href="file:///C:/Users/Anisha/Desktop/fullsite/family.html"><li>Family</li></a>
					<a href="file:///C:/Users/Anisha/Desktop/fullsite/ideas.html"><li>Ideas</li></a>
					<a href="file:///C:/Users/Anisha/Desktop/fullsite/facts.html"><li>5 Facts About Me</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Hobbies:</h3>
			<h4><p>Because of this pandemic, I have found lots of new hobbies, and reintroduced myself to my old forgotten ones.</p></h4>
			<h5><p>I love to paint. That will always be one of my hobbies, I'm sure! I have a very big basket full of painting supplies such as paintbrushes, paint, watercolor and acrilic pads of paper to paint on, and many other items. I make painting a two hour project, as I watch (and pause) YouTube painting tutorials.</p></h5>
			<h5><p>Adding to the topic of arts and crafts, I am currently creating a mini model of a home. It is so fun, but it requires a lot of patience as you will have to wait for glue to dry and you will have to do things slowly. It is not a project which you glue ready-made objects down. You have to re-create each candle,table,chandelier,sofa, and many other items with wires,cloth,tiny wood boards and paper.<br> <a href = "https://www.banggood.com/Cuteroom-A-066-Time-Apartment-DIY-Doll-House-With-Furniture-Light-Gift-House-Toy-p-1327378.html?utm_campaign=t0018_13467234_1327378&utm_content=10534&p=O0230413467234201708&cur_warehouse=CN">Link to go buy it!</a><br><a href = "https://www.youtube.com/watch?v=7DsRt0yI6OY">Link to go watch a YouTuber making it!</a></p></h5>
			<h5><p>I play the piano. When I have nothing else to do or I need to calm down, I play the very calming instrument. I have been playing the piano for three years, and I took lessons from a studio not far from where I live. I stopped taking piano lessons last summer, when I thought that I would rejoin, but there wasn't enough time to do that. I have been re-teaching the lessons in my workbook to myself so I can still get better even if I don't take any lessons.</p></h5>
			<h5><p>I have just started a very big project, which is to clean my room. My parents and I have decided to bring the stuff I have on the ground up, meaning to put them away and to create more storage spaces. We plan on getting a chest and armoire so my clothes can stay in one place and a bookshelve so we can put my many books in there and also for the extra storage space.</p></h5>
			<h5><p> Talking about my many books, I love to read! I mostly enjoy fiction and fantasy fiction. Here is a table of my favorite books and book series. 
	<h4>What to read </h4>
	<table border = "5 px">
		
		<tr>

			<td>The Hunger Games Series(dystopian)</td>
			<td>The Harry Potter Series(fantasy)</td>
			<td>The Percy Jackson and the Olypians Series(fantasy)</td>
			<td>The Heroes of Olympus Series(fantasy)</td>
			<td>The Trials of Apollo Series(fantasy)</td>
			<td>The Nancy Drew Series(realistic, mystery)</td>

		</tr>

	</table> </p></h5>
		</div>	
	</div>	
	<div id = "footer">
		<div class = "container">Copyright Notice Here- Site maintained by Anisha Vaidya(2020)</div>
	</div>	
</body>
</html>